2024-02-29 15:30:11,221 ERROR: Exception on /favicon.ico [GET] [in /Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 844, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 453, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/werkzeug/routing/map.py", line 624, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 755, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 730, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/app/errors.py", line 6, in not_found_error
    render_template('404.html'), 404
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/templating.py", line 149, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/loaders.py", line 137, in load
    code = environment.compile(source, name, filename)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 768, in compile
    self.handle_exception(source=source_hint)
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/omidm./PycharmProjects/flask_microblog/app/templates/404.html", line 1, in template
    {% extens "base.html" %}
jinja2.exceptions.TemplateSyntaxError: Encountered unknown tag 'extens'.
2024-02-29 15:30:32,504 ERROR: Exception on /index [GET] [in /Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 872, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 870, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 855, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/app/routes.py", line 38, in index
    return render_template('index.html', title='Home', posts=posts)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/Users/omidm./PycharmProjects/flask_microblog/app/templates/index.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/omidm./PycharmProjects/flask_microblog/app/templates/base.html", line 30, in top-level template code
    {% block content %}{% endblock %}
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/app/templates/index.html", line 6, in block 'content'
    {{ form.hidden_tag() }}
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/jinja2/environment.py", line 485, in getattr
    return getattr(obj, attribute)
           ^^^^^^^^^^^^^^^^^^^^^^^
jinja2.exceptions.UndefinedError: 'form' is undefined
2024-02-29 15:32:11,706 INFO: Microblog startup [in /Users/omidm./PycharmProjects/flask_microblog/app/__init__.py:44]
2024-02-29 15:32:20,081 ERROR: Exception on /favicon.ico [GET] [in /Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py:828]
Traceback (most recent call last):
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 1463, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 873, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 892, in finalize_request
    response = self.make_response(rv)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/omidm./PycharmProjects/flask_microblog/venv/lib/python3.11/site-packages/flask/app.py", line 1164, in make_response
    raise TypeError(
TypeError: The view function for None did not return a valid response. The function either returned None or ended without a return statement.
2024-02-29 15:41:56,264 INFO: Microblog startup [in /Users/omidm./PycharmProjects/flask_microblog/app/__init__.py:44]
